# SimpleLogin

./: build.gradle
app/: SimpleLogin.jks  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/thuyhien/simplelogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thuyhien/simplelogin/: ApiEndpointInterface.java  FoxApplication.java  ProfileConverter.java
app/src/main/java/com/example/thuyhien/simplelogin/activity/: MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/thuyhien/simplelogin/async/: DownloadFeedTask.java
app/src/main/java/com/example/thuyhien/simplelogin/broadcast/: DialogBroadcastReceiver.java  FeedDetailBroadcastReceiver.java
app/src/main/java/com/example/thuyhien/simplelogin/component/: AppComponent.java  AuthenComponent.java  MainComponent.java  PageComponent.java  SplashComponent.java
app/src/main/java/com/example/thuyhien/simplelogin/listener/: OnAuthenticateAccountListener.java
app/src/main/java/com/example/thuyhien/simplelogin/model/: AsyncTaskResult.java  FeedPost.java  ImagePost.java  Language.java  MediaFeed.java  MediaImage.java  MultiLangSectionName.java  MultiLangTitles.java  Page.java  Profile.java  Section.java  User.java  UserConverter.java
app/src/main/res/drawable/: btn_login_bg.xml  btn_login_facebook_bg.xml  dialog_header_layout_bg.xml  image_poster_bg.xml  layout_item_setting_bg.xml  layout_login_bg.xml  nav_header_bg.xml
app/src/main/res/layout/: activity_add_profile.xml  activity_login.xml  activity_main.xml  activity_media_feed.xml  activity_profile.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  dialog_media_feed.xml  fragment_post.xml  item_add_profile.xml  item_language.xml  item_poster.xml  item_profile.xml  item_section.xml  nav_logged_in_header_main.xml  nav_no_acc_header_main.xml  partial_content_main.xml  partial_media_feed.xml
app/src/main/res/layout-sw480dp/: item_poster.xml
app/src/main/res/menu/: menu_profile.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/example/thuyhien/simplelogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+176 files in other folders)
