<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding"
    tools:context="com.example.thuyhien.simplelogin.ui.activity.SettingsActivity">

    <LinearLayout
        android:id="@+id/layout_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/item_setting_bg"
        android:paddingBottom="@dimen/item_setting_vertical_spacing">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/title_setting_language"
            style="@style/SettingTextTheme" />

        <TextView
            android:id="@+id/text_chosen_lang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/ChosenSettingTextTheme" />
    </LinearLayout>
</LinearLayout>
