<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_common_screen_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.thuyhien.simplelogin.ui.main.MainActivity">

    <TextView
        android:id="@+id/text_screen_main"
        style="@style/WelcomeTextViewTheme"
        android:paddingBottom="@dimen/text_screen_main_bottom_padding"
        android:text="@string/title_screen_main"
        android:textSize="@dimen/title_screen_main_text_size" />

    <Button
        android:id="@+id/button_sign_up"
        style="@style/CommonButtonTheme"
        android:layout_marginBottom="@dimen/button_sign_up_bottom_margin"
        android:text="@string/action_sign_up" />

    <Button
        android:id="@+id/button_login"
        style="@style/CommonButtonTheme"
        android:text="@string/action_sign_in" />
</LinearLayout>
