<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_common_screen_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_header_feed_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_header_feed_height"
        android:orientation="horizontal"
        android:background="@drawable/dialog_header_layout_bg">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/title_header_feed_dialog"
            android:textAllCaps="true"
            android:textColor="@color/color_dialog_header_feed_text"
            android:textSize="@dimen/dialog_header_feed_text_size"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/button_close"
            style="@style/CloseButtonTheme"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dialog_button_close_vertical_spacing" />
    </LinearLayout>

    <include layout="@layout/partial_media_feed" />

</LinearLayout>