<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_section_vertical_margin"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/item_section_radius"
    app:contentPadding="@dimen/item_section_padding"
    app:cardBackgroundColor="@color/colorPrimaryBlack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_title_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_section_text_size" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_poster"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/recycler_view_poster_vertical_margin"
            android:layout_weight="1" />
    </LinearLayout>
</android.support.v7.widget.CardView>