<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/item_poster_width"
    android:layout_height="@dimen/item_poster_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/item_poster_horizontal_margin"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/item_poster_corner_radius"
    app:contentPadding="@dimen/item_poster_border_width">

    <ImageView
        style="@style/PosterTheme"
        android:id="@+id/image_poster"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:background="@android:color/black" />
</android.support.v7.widget.CardView>